## EXPIRES CACHING ##
2	<IfModule mod_expires.c>
3	ExpiresActive On
4	ExpiresByType image/jpg "access 1 year"
5	ExpiresByType image/jpeg "access 1 year"
6	ExpiresByType image/gif "access 1 year"
7	ExpiresByType image/png "access 1 year"
8	ExpiresByType text/css "access 1 month"
9	ExpiresByType text/html "access 1 month"
10	ExpiresByType application/pdf "access 1 month"
11	ExpiresByType text/x-javascript "access 1 month"
12	ExpiresByType application/x-shockwave-flash "access 1 month"
13	ExpiresByType image/x-icon "access 1 year"
14	ExpiresDefault "access plus 1 month"
15	</IfModule>
16	## EXPIRES CACHING ##